# .net-core-2.2

./: API_QM.rar  Mis notas (Brayan) .Net Core.txt  README.md
API_Base-master/API_Base/: API_Base.csproj  API_Base.sln  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
API_Base-master/API_Base/Controllers/: AuthenticationController.cs
API_Base-master/API_Base/Controllers/DataTransferObjects/: TokenRequestDTO.cs
API_Base-master/API_Base/Core/Models/: TokenManagement.cs  TokenRequest.cs
API_Base-master/API_Base/Core/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
API_Base-master/API_Base/Extensions/: ServiceExtension.cs
API_Base-master/API_Base/Logs/: TraceApp.txt
API_Base-master/API_Base/Mapping/: MappingProfile.cs
API_Base-master/API_Base/Properties/: launchSettings.json
API_Base-master/LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj  (+1 more)
API_ENTERPRISE/: API_ENTERPRISE.sln
API_ENTERPRISE_SMC/: API_ENTERPRISE_SMC.sln
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/: API_ENTERPRISE_SMC.csproj  Program.cs  Startup.cs  appsettings.json
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Controllers/: AuthController.cs  ConfiguracionController.cs  OrderController.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Data/: TodoContext.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Extensions/: SwaggerConfiguration.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Models/: AuthUser.cs  DemoConfig.cs  Demografico.cs  DemograficoItem.cs  Lab20.cs  Lab21.cs  Lab22.cs  QueryResult.cs  RijndaelAlgorithm.cs  Rol.cs  UserXrol.cs  UsuarioDemograficoItem.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Models/RequestModels/: RequestAuthUser.cs  RequestDemographic.cs  RequestOrder.cs  RequestPatient.cs  RequestResult.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Models/ResponsModels/: ResponsAuth.cs  ResponsBranch.cs  ResponsConfig.cs  ResponsOrder.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Properties/: launchSettings.json
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Properties/PublishProfiles/: CustomProfile.pubxml
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Repository/: AuthRepository.cs  ConfiguracionRepository.cs  OrderRepository.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Repository/Interfaces/: IAuthRepository.cs  IConfiguracionRepository.cs  IOrderRepository.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Services/: AuthService.cs  ConfiguracionService.cs  OrderService.cs
API_ENTERPRISE_SMC/API_ENTERPRISE_SMC/Services/Interfaces/: IAuthService.cs  IConfiguracionService.cs  IOrderService.cs
API_ENTWEB/: API_ENTWEB.sln
API_QM/: API_QM.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
(+81 files in other folders)
